ENV_KEY="SKELETON_BACKOFFICE"
NODE_ENV="development"

SKELETON_BACKOFFICE_logger_level="debug"
SKELETON_BACKOFFICE_typeorm_logging="false"

SKELETON_BACKOFFICE_postgres_database_name="skeleton-api"
SKELETON_BACKOFFICE_postgres_database_host="localhost"
SKELETON_BACKOFFICE_postgres_database_port="5432"
SKELETON_BACKOFFICE_postgres_database_username="admin"
SKELETON_BACKOFFICE_postgres_database_password="admin"

SKELETON_BACKOFFICE_bcrypt_salt="10"
SKELETON_BACKOFFICE_bcrypt_pepper="J!B#f9?3x#38EC$S"

SKELETON_BACKOFFICE_crypto_algorithm="aes-256-ctr"
SKELETON_BACKOFFICE_crypto_iv="zM!Lz4tb#7AG8$Dn"
SKELETON_BACKOFFICE_crypto_key="Y7GxYf@rK$?r#&8gQK6njgaNygbhF3Rr"
SKELETON_BACKOFFICE_crypto_cipher_input_encoding="utf-8"
SKELETON_BACKOFFICE_crypto_cipher_output_encoding="hex"
SKELETON_BACKOFFICE_crypto_decipher_input_encoding="hex"
SKELETON_BACKOFFICE_crypto_decipher_output_encoding="utf-8"
